<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log in</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: absolute;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 220px;
  right: 10px;
  width: 20%;
  	border: 1px blue;
	border-radius:20%;
	box-shadow: 5px 10px 18px  #596ca3 ;
	background-image: url(https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&h=350);
	color:white;
	text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  
  animation-name: fade;
  animation-duration: 3s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.tab{
	
	position: absolute;
	bottom: -10px;
	right: 1300px;
	width: 20%;
}



a:link, a:visited {
	background-image: url(https://ak6.picdn.net/shutterstock/videos/30248986/thumb/1.jpg);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	padding: 8px;
    margin-bottom: 7px;
	border: 1px solid #ccc;
	border-radius:0%;
    width: 210px;
	box-shadow: 5px 10px 18px  #596ca3 ;

}

a:hover, a:active {
	box-shadow: 5px 10px 18px  green ;

	
}

input {
	background-image: url(https://ak6.picdn.net/shutterstock/videos/30248986/thumb/1.jpg);
  
	color: white;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
	padding: 8px;
    margin-bottom: 7px;
	border: 1px solid #ccc;
	border-radius:0%;
    width: 210px;
	box-shadow: 5px 10px 18px  #596ca3 ;
	opacity: 0.8;
	font-size:12px;

}


.logo{

    margin: 8px 0;
    border: none;
	position : absolute;
	bottom: 320px;
	right: 1100px;
    width: 190px;
    opacity: 0.9;
	font-size: 22px;


}
.Container{
	position : absolute;
	bottom: -50px;
	right: 20px;
	background-image: url(https://ak6.picdn.net/shutterstock/videos/30248986/thumb/1.jpg);
    color: white;
    padding: 24px 25px;
    text-decoration: none;
	width: 450px;
	height:300px;
	border-radius:10%;
	align:left;
	text-align: left;
	
}
body{

background-image:url('https://wallpaper-house.com/data/out/8/wallpaper2you_217102.jpg');
}


footer{
position: absolute;
bottom:-200px;
border: 1px;
background-color: "transparent";
font-size:10px;
color:black;
box-shadow: 3px 3px 5px  blue ;
border:2px solid green;

}

</style>

<body>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://s-ec.bstatic.com/images/hotel/max1280x900/101/101430248.jpg" style="width:1340px; height:648px;">
  
</div>

<div class="mySlides fade">
  
  <img src="https://www.gingerhotels.com/resourcefiles/hotel-profile-listing/ginger-ahmedabad-drive-in-road-hotel-th-1.jpg" style="width:1340px; height:648px;">
  
</div>

<div class="mySlides fade">
  
  <img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Mahal_Delhi/images/4x3/HotelFacade4x3.jpg" style="width:1340px; height:648px;">
  
</div>

<div class="text">

<div class="logo">

<img src="https://s3-eu-west-1.amazonaws.com/evian-resort-royal-hotel-staging/wp-content/uploads/2016/05/26162606/logo-royal.png"
 style="width: 150px; height:100px;">

</div>



<div class = "tab">
<ul>
    <p><a href="Homepage.jsp">HOME</a></p>
    <p><a href="royal stay.html">About</a></p>
    <p><a href="royal stay.html">Locate Us</a></p>
    <p><a href="royal stay.html">Feedback</a></p>
  </ul>
</div>
<div class= "Container">

  	 <b><p> <span style="color:yellow">Log In Here!!</span> </p> </b>
<form action="LoginServlet" method="post">
<table>
	
<tr>

                <label for="username"><td>User Name</td></label>

                <td>

                <input type="text" placeholder="Enter User Name" name="uname" required>

                </td>

                </tr>
				
				<tr><tr><tr><tr><tr><tr>
				
				
				
                <tr>

                <label for="psw"><td>Password</td></label>

                <td>

                <input type="password" placeholder="Enter Password" name="pass" id="myInput" required>

				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbU0Sp-vST-wfXP2Dn8HiiLT7nA1ZVEXVY3zV0ZZLO8DxO5MGx" alt="show" onclick="myFunction()" style="width:20px; height:20px;">
				</td>

                </tr>
				
				</table>
			<div class="login" align="center">
				
				<b><input type="submit" value="Log In" style="color:White; size: 15px; text-align:center"></b>
				</div>
	</form>
    <p>Don't have an account? <a href="RegistrationPage.html">Sign Up Now</a>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>

<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}


function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}

</script>

</body>
</html> 
